<h2>Listing wiki pages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wiki_page <- @wiki_pages do %>
    <tr>
      <td><%= wiki_page.title %></td>
      <td><%= wiki_page.body %></td>

      <td class="text-right">
        <%= link "Show", to: wiki_page_path(@conn, :show, wiki_page), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: wiki_page_path(@conn, :edit, wiki_page), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: wiki_page_path(@conn, :delete, wiki_page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New wiki page", to: wiki_page_path(@conn, :new) %>
